# ERP.Purchasing

./: ERP.Purchasing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ERP.Purchasing.API/: Dockerfile  ERP.Purchasing.API.csproj  ERP.Purchasing.API.http  Program.cs  appsettings.json
src/ERP.Purchasing.API/Controllers/: PurchaseOrdersController.cs
src/ERP.Purchasing.API/Moddels/: AddItemRequest.cs  UpdatePriceRequest.cs
src/ERP.Purchasing.API/Properties/: launchSettings.json
src/ERP.Purchasing.Application/: DependencyInjection.cs  ERP.Purchasing.Application.csproj
src/ERP.Purchasing.Application/Common/Constants/: CacheKeys.cs
src/ERP.Purchasing.Application/Common/DTOs/: CreatePurchaseOrderItemDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  PurchaseOrderQueryParams.cs  QueryResult.cs
src/ERP.Purchasing.Application/Common/Interfaces/: ICacheService.cs  IGenericRepository.cs  IPurchaseOrderRepository.cs  IUnitOfWork.cs
src/ERP.Purchasing.Application/Common/Mappers/: PurchaseOrderMapper.cs
src/ERP.Purchasing.Application/Common/Models/: PurchaseOrderQueryParams.cs  QueryResult.cs
src/ERP.Purchasing.Application/Common/Requests/: PurchaseOrderQueryRequest.cs
src/ERP.Purchasing.Application/PurchaseOrders/Commands/AddItemToPurchaseOrder/: AddItemToPurchaseOrderCommand.cs  AddItemToPurchaseOrderCommandHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/Commands/ApprovePurchaseOrder/: ApprovePurchaseOrderCommand.cs  ApprovePurchaseOrderCommandHandler.cs  ApprovePurchaseOrderCommandValidator.cs
src/ERP.Purchasing.Application/PurchaseOrders/Commands/CreateMultiplePurchaseOrders/: CreateMultiplePurchaseOrdersCommand.cs  CreateMultiplePurchaseOrdersCommandHandler.cs  CreateMultiplePurchaseOrdersRequest.cs
src/ERP.Purchasing.Application/PurchaseOrders/Commands/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs  CreatePurchaseOrderCommandValidator.cs  CreatePurchaseOrderItemDtoValidator.cs
src/ERP.Purchasing.Application/PurchaseOrders/Commands/DeactivatePurchaseOrder/: DeactivatePurchaseOrderCommand.cs  DeactivatePurchaseOrderCommandHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/Commands/UpdateItemPrice/: UpdateItemPriceCommand.cs  UpdateItemPriceCommandHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/EventHandlers/Domain/: PurchaseOrderApprovedEventHandler.cs  PurchaseOrderBeingShippedEventHandler.cs  PurchaseOrderClosedEventHandler.cs  PurchaseOrderCreatedEventHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/EventHandlers/Integration/: ShippingOrderClosedConsumer.cs  ShippingOrderCreatedConsumer.cs
src/ERP.Purchasing.Application/PurchaseOrders/Queries/GetAllPurchaseOrders/: GetAllPurchaseOrdersQuery.cs  GetAllPurchaseOrdersQueryHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/Queries/GetPurchaseOrderById/: GetPurchaseOrderByIdQuery.cs  GetPurchaseOrderByIdQueryHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/Queries/GetPurchaseOrderByNumber/: GetPurchaseOrderByNumberQuery.cs  GetPurchaseOrderByNumberQueryHandler.cs
src/ERP.Purchasing.Application/PurchaseOrders/Queries/GetRecentPurchaseOrders/: GetRecentPurchaseOrdersQuery.cs  GetRecentPurchaseOrdersQueryHandler.cs
src/ERP.Purchasing.Domain/: ERP.Purchasing.Domain.csproj
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/: PurchaseOrder.cs
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/Entities/: PurchaseOrderItem.cs
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/Enums/: PurchaseOrderState.cs
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/Events/: PurchaseOrderActivatedEvent.cs  PurchaseOrderApprovedEvent.cs  PurchaseOrderBeingShippedEvent.cs  PurchaseOrderClosedEvent.cs  PurchaseOrderCreatedEvent.cs  PurchaseOrderDeactivatedEvent.cs
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/Factories/: IPurchaseOrderNumberGeneratorFactory.cs  PurchaseOrderNumberGeneratorFactory.cs
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/Services/: PurchaseOrderDomainService.cs  PurchaseOrderNumberGenerator.cs  TimestampPurchaseOrderNumberGenerator.cs
src/ERP.Purchasing.Domain/PurchaseOrderAggregate/ValueObjects/: GoodCode.cs  Money.cs  PurchaseOrderNumber.cs
src/ERP.Purchasing.Infrastructure/: DependencyInjection.cs  ERP.Purchasing.Infrastructure.csproj
src/ERP.Purchasing.Infrastructure/Behaviors/: ValidationBehavior.cs
src/ERP.Purchasing.Infrastructure/Caching/: CachingExtensions.cs
src/ERP.Purchasing.Infrastructure/Logging/: ElasticSettings.cs  ElasticsearchExtensions.cs  SerilogExtensions.cs
src/ERP.Purchasing.Infrastructure/Mappers/: PurchaseOrderItemMapper.cs  PurchaseOrderMapper.cs
src/ERP.Purchasing.Infrastructure/Persistence/: PurchasingDbContext.cs
src/ERP.Purchasing.Infrastructure/Persistence/Configurations/: ProcessedEventConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs
src/ERP.Purchasing.Infrastructure/Persistence/Entities/: ProcessedEvent.cs  PurchaseOrderEntity.cs  PurchaseOrderItemEntity.cs
src/ERP.Purchasing.Infrastructure/Persistence/Repositories/: GenericRepository.cs  PurchaseOrderRepository.cs
src/ERP.Purchasing.Infrastructure/Services/: CacheService.cs  DomainEventDispatcher.cs  UnitOfWork.cs
src/ERP.Purchasing.SQL/: ERP.Purchasing.SQL.sqlproj
src/ERP.Purchasing.SQL/Scripts/: Script.PostDeployment1.sql
src/ERP.Purchasing.SQL/dbo/Tables/: ProcessedEvents.sql  PurchaseOrderItems.sql  PurchaseOrders.sql
