<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ERP.SharedKernel">
      <HintPath>..\..\..\ERP.Common\ERP.SharedKernel\bin\Debug\net8.0\ERP.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
