<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.1" />
	<PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
	<PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Purchasing.Domain\ERP.Purchasing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ERP.SharedKernel">
      <HintPath>..\..\..\ERP.Common\ERP.SharedKernel\bin\Debug\net8.0\ERP.SharedKernel.dll</HintPath>
    </Reference>
    <Reference Include="ERP.SharedKernel.Messaging">
      <HintPath>..\..\..\ERP.Common\ERP.SharedKernel.Messaging\bin\Debug\net8.0\ERP.SharedKernel.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
