<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Purchasing.Application\ERP.Purchasing.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ERP.SharedKernel">
      <HintPath>..\..\..\ERP.Common\ERP.SharedKernel\bin\Debug\net8.0\ERP.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
